[dir]
#benchmark path for training set
train_path_2012 = ./wwy/benchmarks/iccad_2012/train
train_path_asml1 = ./wwy/benchmarks/asml1/train
train_path_asml2 = ./wwy/benchmarks/asml2/train
train_path_asml3 = ./wwy/benchmarks/asml3/train
train_path_asml4 = ./wwy/benchmarks/asml4/train
train_path_asml1234 = ./wwy/benchmarks/12_1234/train

#benchmark path for one-fold cross validation
#val_path   = 

#benchmark path for model testing
test_path_2012  = ./wwy/benchmarks/iccad_2012/test
test_path_asml1 = ./wwy/benchmarks/asml1/test
test_path_asml2 = ./wwy/benchmarks/asml2/test
test_path_asml3 = ./wwy/benchmarks/asml3/test
test_path_asml4 = ./wwy/benchmarks/asml4/test

#path to client benchmarks
client_train = ./benchmarks/client_
client_benchmark = ./benchmarks/

#path to save model
save_path  = ./model/client_

#path to trained model
model_path = ./model/
server_model_path = ./model/server

[feature]
#the length of feature tensor
ft_length  = 32
block_dim  = 12
#whether do augmentation as described in Section IV-E
aug = 0 
