https://processon.com/

https://blog.csdn.net/weixin_37426504/article/details/122539466?ops_request_misc=&request_id=&biz_id=102&utm_term=%E4%BD%BF%E7%94%A8python%E7%94%BB%E5%90%84%E7%A7%8D%E5%9B%BE&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-5-122539466.142^v47^body_digest,201^v3^control_2&spm=1018.2226.3001.4187

https://blog.csdn.net/python2021_/article/details/121901814?ops_request_misc=&request_id=&biz_id=102&utm_term=%E4%BD%BF%E7%94%A8python%E7%94%BB%E5%90%84%E7%A7%8D%E5%9B%BE&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-4-121901814.142^v47^body_digest,201^v3^control_2&spm=1018.2226.3001.4187



https://zhuanlan.zhihu.com/p/109245779

堆叠柱形图
并列柱形图
水平柱形图
破损柱形图
分类变量图
https://www.jianshu.com/p/ec4d051dd95a

按照图标样式查相关代码，实现各种花式做图。https://matplotlib.org/stable/gallery/index.html










